{
  "name": "hyperion",
  "displayName": "Гиперион",
  "description": "Гиперион — субагентская нарезка Shorts/Reels: 20+ агентов Cursor, Whisper, FFmpeg, 4 режима монтажа, publish desk и параллельная публикация в YouTube, Instagram, TikTok, VK, RuTube и Дзен.",
  "version": "0.4.5",
  "keywords": [
    "hyperion",
    "гиперион",
    "video",
    "shorts",
    "reels",
    "youtube",
    "instagram",
    "tiktok",
    "vk",
    "rutube",
    "whisper",
    "ffmpeg",
    "webinar",
    "podcast",
    "dzen",
    "publish",
    "multipublish",
    "subagents",
    "cursor-plugin"
  ],
  "author": {
    "name": "Maya Pro",
    "url": "https://t.me/maya_pro"
  },
  "homepage": "https://t.me/maya_pro",
  "rules": "./rules/",
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/"
}
